# MultiApp2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naebalovo/tochno/multiapp20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naebalovo/tochno/multiapp20/: FakeActivity.kt  FileChooserClient.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_fake.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naebalovo/tochno/multiapp20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
